API_KEY=
API_SECRET= 
JWT_TOKEN=
BOOTSTRAP_ADDR=/ip4/0.0.0.0/tcp/8000/p2p/QmSTh5b6fhEHbKtpXVNhAFtgJuKvwT3irAYyMeSHjvd4Dk
BOOTSTRAP_PRIVATE_KEY=
BOOTSTRAP_PUBLIC_KEY=
IP=0.0.0.0
IS_CLOUD=false
OPERATOR_ID=0.0.10111448
OPERATOR_KEY=1ea290ffc36aba1c74ff68065d007c3224907f7f812d0bcd3ec688284ba6c041
NETWORK=testnet
CONTRACT_ID=0.0.6917091
TOPIC_ID=0.0.6914391